SECRET_KEY=django-insecure-8a98...
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=your_database_name_here
DB_USER=your_username_here
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432